{
  "name": "imbridgedemo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dagre-d3": "^0.6.4",
    "echarts": "^5.4.3",
    "vue": "^3.3.11",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "d3": "^7.8.5",
    "naive-ui": "^2.37.3",
    "sass": "^1.69.7",
    "vite": "^5.0.10"
  }
}
